<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>
    <style>
        * {margin: 0; padding: 0;} /*간격초기화 작업(실제 사이트에선 x)*/
        #wrap {width: 100%; color: #fff; font-size: 30px; text-align: center; text-transform: uppercase;}
        #header-wrap {width: 100%; background-color: #8d6e63; } /*전체영역이므로 100% 쓴다 (기본값이 100% 라서 없어도 된다) */
        #banner-wrap {width: 100%; background-color: #a1887f;}
        #content-wrap {width: 100%; background-color: #bcaaa4;}
        #footer-wrap {width: 100%; background-color: #d7ccc8;}

        .header-container {width: 1000px; margin: 0 auto; height: 100px;  /*가운데  margin:0 auto;*/line-height: 100px; background-color: #3e2723;}
        .banner-container {width: 1000px; margin: 0 auto; height: 300px; /*자식값과 부모값이 같으면 부모값은 없어도 된다.*/line-height: 300px; background-color: #4e342e;}
        .content-container {width: 1000px; margin: 0 auto; height: 500px; line-height: 500px; background-color: #5d4037;}
        .footer-container {width: 1000px; margin: 0 auto; height: 100px; line-height: 100px; background-color: #6d4c41;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>