<!DOCTYPE html>
<html lang="ko">  <!-- 언어  -->  
<head>
    <meta charset="UTF-8">  
    <title>layout01</title>  
    <style>    	<!-- css를 주기 위한 선언  -->
        body {background: #c8e6c9;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase; } /*uppercase 대문자로 바꿈 */
        #header {width: 1000px; height: 100px; line-height: 100px; background: #2e7d32;}	/*line-height 글자 중간으로 만들어 줌*/
        #nav {width: 1000px; height: 100px; line-height: 100px; background: #388e3c;}
        #side {float: left; width: 300px; height: 600px; line-height: 600px; background: #43a047;}  /*float 블록요소의 정렬 상태 */
        #contents {float: left; width: 700px; height: 600px; line-height: 600px; background: #4caf50;}
        #footer {float: left; width: 1000px; height: 100px; line-height: 100px; background: #66bb6a;}
    </style>
</head>
<body>
    <div id="wrap">  <!-- 5개로 나누기 위해 div를 5개 만들어줌  -->
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>
