조건문-A0
public class Test {
                        public static void main(String[] args) {
		int score=-8;
		if(score<0)
			System.out.println(score*(-1));
		else
			System.out.println(score);
	}

}

조건문-A1

public class Test {

	public static void main(String[] args) {
		int score=-8;
		int ab=0;
		ab=(score<0)?score*(-1):score;
		System.out.println(ab);
	}

}


조건문-실습B

public class Test {

		public static void main(String[] args) {

		    double fee=1000;
		    int age=66;
		    if(age<=6) {
		    	double x=fee*0.5;
		    	System.out.println(x);
		    }
		    else if(age>=65){
		    	double y=fee*0.7;
		    	System.out.println(y);
		    }
		    else
		    	System.out.println(fee);
                          }
}
		
조건문-실습I

import javax.swing.JOptionPane;
public class Test {

		public static void main(String[] args) {
			String s = JOptionPane.showInputDialog("성적(0-100)을 입력하세요");
			
			double n = Integer.parseInt(s);
			
			if(n>=90) {String message = "성적"+n+"의 학점은 A입니다";
			JOptionPane.showMessageDialog(null,message);
			}
			else if(90>n&&n>=80){String message = "성적"+n+"의 학점은 B입니다";
			JOptionPane.showMessageDialog(null,message);
			}
			else if(79>n&&n>=70){String message = "성적"+n+"의 학점은 C입니다";
			JOptionPane.showMessageDialog(null,message);
			}
			else if(69>n&&n>=60){String message = "성적"+n+"의 학점은 D입니다";
			JOptionPane.showMessageDialog(null,message);
			}
			else {String message = "성적"+n+"의 학점은 F입니다";
                                          JOptionPane.showMessageDialog(null,message);
			}
             

		}

}
반복문-실습A


public class Test {
public static void main(String[] args) {
	int i=1;
	int sum=0;
	while (i<=100){
		if(i%2==1)
	sum=sum + i ;
	i=i+1;
	}
	System.out.println(sum);
     }
}
반복문-실습B
public class Test {
public static void main(String[] args) {
	
	int sum=1;
	for (int i=1;i<=10;i++){
	 sum=sum * i ;

	}
	System.out.println(sum);
     }
}
반복문-실습C
package examlpe;

public class Test {
public static void main(String[] args) {
	int n= 100;
	int i=1;
	int sum=0;
	while (i<=n){
	 sum=sum+i ;
	i++;

	}
	System.out.println(sum);
     }
}

반복문-실습L

import javax.swing.JOptionPane;
public class Test {

		public static void main(String[] args) {
			
			while(true) {
				String s = JOptionPane.showInputDialog("성적(0-100)을 입력하세요");
				
				double n = Integer.parseInt(s);
			if(n>=90) { String message = "성적"+n+"의 학점은 A입니다";
			if(s==null) break;
			JOptionPane.showMessageDialog(null,message);
			}
			else if(90>n&&n>=80){String message = "성적"+n+"의 학점은 B입니다";
			if(s==null) break;
			JOptionPane.showMessageDialog(null,message);
			}
			else if(79>n&&n>=70){String message = "성적"+n+"의 학점은 C입니다";
			if(s==null) break;
			JOptionPane.showMessageDialog(null,message);
			}
			else if(69>n&&n>=60){String message = "성적"+n+"의 학점은 D입니다";
			if(s==null) break;
			JOptionPane.showMessageDialog(null,message);
			}
			else if(59>n&&0<=n){String message = "성적"+n+"의 학점은 F입니다";
			if(s==null) break;
			JOptionPane.showMessageDialog(null,message);

			}
		}
			
	}

}

배열-실습A
1번
public class Test {
public static void main(String[] args) {
   // double score[]= {9.45};
   // double[] score= {9.45};
   // double score[];
      score=new double[1];
      score[0]=9.45;
	  
   }
}
2번

public class Test {
public static void main(String[] args) {
   // char country[]= {'K','o','r','e','a'};
   // char[] country= {'K','o','r','e','a'};
   //	  char country[]=new char[5];
	  country[0]='K';
	  country[1]='o';
	  country[2]='r';
	  country[3]='e';
	  country[4]='a';
	  
   }
}

3번
public class Test {
public static void main(String[] args) {
    // boolean chack[]= {true,false};
   // boolean[] chack= {true,false};
   //boolean check=new boolean[2];
          check[0]=true;
          check[1]=false;
	  
   }
}
4번
public class Test {
public static void main(String[] args) {
    //  int grade[]= {99};
    //  int[] grade= {99};
    //  int grade[]=new int[1];
		grade[0]=99;

   }
}
5번
public class Test {
public static void main(String[] args) {
    //  String grade[]= {"Korea","UK","UK"};
    //  String[] grade= {"Korea","UK","UK"};
    //  String grade[]=new String[3];
	    grade[0]="Korea";
	    grade[1]="UK";
	    grade[2]="UK";
	
   }
}

배열-실습C
public class Test {
public static void main(String[] args) {
      int x=10,y=3;
      int stat[]= {x+y,x-y,x*y,x/y};
      for(int i=0;i<stat.length;i++) {
    	  System.out.println(stat[i]);
      }
    	  
	
   }
}
배열-실습E1
public class Test {
public static void main(String[] args) {
	char department[]= {'소','프','트','웨','어','학','과'};
	      for(char i:department) {
	    	  System.out.print(i+" ");
	      }
   }
}
배열-실습G1
public class Test {
public static void main(String[] args) {
	System.out.println(Integer.parseInt(args[0])+Integer.parseInt(args[1]));
   }
}

