#문자열을 숫자로 변환
Integer.parseInt("95");
실수문자열을 숫자로 변환
Double.parseDouble("185.7");

#다이얼 로그 박스 기반입출력
import javax.swing.JOptionPane;

String id=JOptionPane.showInputDialog("아이디를 입력하세요");
JOptionPane.showMessageDialog(null,message);

#삼항연산자
if (x>y)max=x;
else max=y;

===========
max=(x>y)?x:y;

#무한루프
while(turn)
for(;true;)

#for-each문
for(int v:score) score 배열 0부터 score.length-1까지 대입후 반복문실행

#배열 자료들을 문자열로 반환하는 메소드
(Arrays.toString(score));


#배열
1.int score[];             -int[] score; 
 score=new int[3]
 score[0]=11;
 score[1]=22;
 score[2]=33;
2.int score[]={11,22,33};
3.int score=new int[3];
 score[0]=11;
 score[1]=22;
 score[2]=33;

#문자열클래스
Sting s="경성대학교"

-char c[]=s.toCharArray();
s를 배열로 만듬
-String t-new String(c);
문자배열을 문자열로 만듬
-char c=s.charAt(0)
s의 0번째 문자 반환
-s.length()
s의 길이 
-if(s.equals(y))
x가 참조하는 y와 일치하면 true아니면 false

-s.replace("대",고등")
대 문자열을 고등으로 변경
-s.toUpperCase()
대문자로 변경
-s.toLowerCase()
소문자로 변경

-s.concat("소프트웨어학과")
문장을 연결함
-s.contains("대학")
대학이라는 값을 포함하면 ture아니면 false
-s.endsWith("대학교")
대학교로 끝나는 경우 true아님 f
-s.startsWith("경성")
경성으로 시작하는경우 true 아님  f
-s.indexOf('경')("대학교")('학',4)
경의 최초발견시 숫자로 반환미발견시-1
-s.lastIndexOf("소프트)
역으로 탐색하여 숫자
-s.isEmpty()
문자열 내 문자가 없는경우 ture 아님 false
-s.substring(2,4)
2부터3 까지 문자열 출력
-s.trim()
공백문자들 제거 \n
-String t[]=s.split("-"); s.split("[-:_]")모두제거 ("[^0123456789]+");  ("[^0-9]"+"); 
 (-)를 기준으로 -를 제외하고 배열             숫자빼고 다 제거

-s.replaceAll("[^0-9]+"," ");
공백으로 대체



#클래스
Date date=new Date();
date.year=1111;
