배열A
1번
public class Test {
public static void main(String[] args) {
   // double score[]= {9.45};
   // double[] score= {9.45};
   // double score[];
      score=new double[1];
      score[0]=9.45;
	  
   }
}
2번

public class Test {
public static void main(String[] args) {
   // char country[]= {'K','o','r','e','a'};
   // char[] country= {'K','o','r','e','a'};
   //	  char country[]=new char[5];
	  country[0]='K';
	  country[1]='o';
	  country[2]='r';
	  country[3]='e';
	  country[4]='a';
	  
   }
}

3번
public class Test {
public static void main(String[] args) {
    // boolean chack[]= {true,false};
   // boolean[] chack= {true,false};
   //boolean check[]=new boolean[2];
          check[0]=true;
          check[1]=false;
	  
   }
}
4번
public class Test {
public static void main(String[] args) {
    //  int grade[]= {99};
    //  int[] grade= {99};
    //  int grade[]=new int[1];
		grade[0]=99;

   }
}
5번
public class Test {
public static void main(String[] args) {
    //  String grade[]= {"Korea","UK","UK"};
    //  String[] grade= {"Korea","UK","UK"};
    //  String grade[]=new String[3];
	    grade[0]="Korea";
	    grade[1]="UK";
	    grade[2]="UK";
	
   }
}

배열 B
 package examlpe;

public class Test {
public static void main(String[] args) {
     
     int years[]=new int[2021];
     for(int i =0;i< years.length;i++) {
    	 years[i]=i;
     }
     System.out.println(years[1999]);
       
}
}


배열c

package examlpe;

public class Test {
public static void main(String[] args) {
     int x=10;
     int y=3;
     
     int stat[]=new int[4];
     stat[0]=x+y;
     stat[1]=x-y;
     stat[2]=x*y;
     stat[3]=x/y;
     
     for (int i=0;i<stat.length;i++) {
    	 System.out.println(stat[i]);
    	}



배열 d
package examlpe;

public class Test {
public static void main(String[] args) {
          int math[]=new int[5];
          math[0]=75;
          math[1]=89;
          math[2]=100;
          math[3]=88;
          math[4]=91;
          int eng[]=new int[5];
          eng[0]=90;
          eng[1]=95;
          eng[2]=99;
          eng[3]=65;
          eng[4]=83;
}
}

배열 e1

package examlpe;


	public class Test {
		public static void main(String[] args) {
			
		char department[]= {'소','프','트','웨','어','학','과'};
		 for(int i=0;i<department.length;i++)
			 System.out.print(department[i]+" ");
}
}

package examlpe;

public class Test {
public static void main(String[] args) {
	char department[]= {'소','프','트','웨','어','학','과'};
	      for(char i:department) {
	    	  System.out.print(i+" ");
	      }
   }
}

배열 e2

package examlpe;


	public class Test {
		public static void main(String[] args) {
			
		char department[]= {'소','프','트','웨','어','학','과'};
		 for(int i=department.length-1;i>=0;i--)
			 System.out.print(department[i]+" ");
}
}

배열 e3


package examlpe;

public class Test {
public static void main(String[] args) {
	char department[]= {'소','프','트','웨','어','학','과'};
	      for(char i:department) {
	    	  System.out.print(i);
	    	  if(i=='과') {return ;}
	    		  
	    		  System.out.print("-");
	    	  
	      }
   }
}
배열 f  
package examlpe;

public class Test {
	public static void main(String[] args) {
		String s[]= {"100", "60", "90", "70", "80"};
	    double sum=0;
	    double n=0;
		for(int i=0;i<s.length;i++)
	    {
	    	double s1=Integer.parseInt(s[i]);
	    	sum+=s1;
	    	n++;
	    }
		System.out.println(sum/n);
	    
	    
	
	
	}}



배열 G1****************************

public class Test {
public static void main(String[] args) {
	System.out.println(Integer.parseInt(args[0])+Integer.parseInt(args[1]));
   }
}

배열 G2