<!DOCTYPE html>
<html>
<head>
	<title>눈이 즐거워지는 악세사리 샵 enjoy!</title>

<style>
header #search {
 
float:right;
margin-top:-90px
}
header #search .btnl{
background-color:#CBDCF7; 
border:solid 1px #CBDCF7; 
color: #FFF; 
height:28px;
width:55px; 
margin-left:1px; 
margin-right: 100px
}

  html, body { height: 100%; background-color:#CBDCF7 }
/*메인 화면*/
.header { width: 100%; height: 25%;
background: white ; }
.nav { width: 20%; height: 593px; float: left;
background: #CBDCF7; }
.section { width: 80%; height: 593px; float: left;
background: #CBDCF7; }


/*상단 메뉴바 */
#bar ul  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color:#CBDCF7 ;
}
#bar li a {
	font-size: 13px;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
#bar li a.active  {
	font-weight: 900;
    background-color: #7EAED5;
    color: white;
}
#bar li a:hover:not(.active)  {
    background-color: #CBDCF7;
    color: white;
}
#main img
{
  margin-right: 20px;
  margin-top: 30px;
}
@keyframes textColorAnimation {
0% { color : blue; }
30% { color : green; }
100% { color : red; }
}
span {
animation-name : textColorAnimation;
animation-duration : 5s;
animation-iteration-count : infinite;

}


</style>

</head>
<body>

<header class="header"><div>
 <a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/dd.html#home"><img src="캡처.jpg" alt="enjoy" width="180" height="142"></a>
 
 <div style="list-style:none; font-size: 0.75em; margin-top: -120px; margin-left: 60%;">
<a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/login.html">LOGIN</a> &nbsp;&nbsp;
  <a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/join.html">JOIN </a></div><br><br><br><br>
  <div><span><marquee loop="infinite" direction="left" bgcolor="white" width="1000" style="list-style:none; font-size: 0.75em;">@@블랙 프라이데이 대박 할인!!!!!@@ 폰케이스,키링,그립톡 ~최대 70% 할인중 리뷰 쓰시면 적립금 넣어드려요 :-)</marquee></span></div> 

<div id="search"> <!-- 검색에는 form 요소가 들어감 -->
 <form>
 <input name="input" type="text"class="main_input">
 <input name="search" type="button" value="검 색"class="btnl">
 </form>
 </div>

</header>


<nav class="nav"><div id="bar">
	 <ul>
      <li><a class="active" href="#home">Case</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/phonecase.html">PhoneCase</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/Keyring.html#contact">Keyring</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/Giptok.html">GripTok</a></li>
      <li><a class="active" href="#home">Review</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/photoreview.html">PhotoReview</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/writereview.html">WriteTeview</a></li>
      <li><a class="active" href="#home">My Page</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/question.html">1:1Q&A</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/order.html">주문내역</a></li>
    </ul>
     <hr> <strong>&nbsp;&nbsp;call</strong><br><strong><small>&nbsp;&nbsp;010-4464-7130</small></strong><br><small>&nbsp;&nbsp;평일 오전 11:00 ~ 오후 5:00<br>&nbsp;&nbsp;점심 오후 1:00 ~ 오후 2:00<br>&nbsp;&nbsp;토 / 일 / 공휴일 휴무</small><hr><strong>&nbsp;&nbsp;Back Account</strong><br><strong><small>&nbsp;&nbsp;010-4464-7130</small></strong><br><small>&nbsp;&nbsp;우리 1002-755-431457<br>&nbsp;&nbsp;입금은 언제나 환영입니다^^<br></small>
    </ul>
</div>

</nav>
<section class="section">
	<div id="main">
    
    <img src="case1.PNG" alt="case" width="300" height="400">
    <img src="case2.PNG" alt="case"width="300" height="400">
    <img src="case3.PNG" alt="case" width="300" height="400">
     
  </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><small>치즈와 신난곰  <span>BEST</span></strong></small>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><small>안녕 공룡<span>NEW!</span></strong></small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><small>우주여행 공룡<span>BEST</span></strong></small>

  <form >
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<input type="text" list="color"placeholder="색상">
<datalist id="color">
<option value="검정">
<option value="핑크">
<option value="하늘">
</datalist>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" list="color"placeholder="색상">
<datalist id="color">
<option value="검정">
<option value="핑크">
<option value="하늘">
</datalist>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="text" list="color"placeholder="색상">
<datalist id="color">
<option value="핑크">
<option value="검정">
<option value="하늘">
</datalist>
<br>
<div style="color: blue">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><small>10000원 <button>구매</button></small></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><small>7000원 <button>구매</button></small></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><small>8000원<button>구매</button></small></strong></div>
  </form>
     
</section>


</body>
</html>


