<!DOCTYPE html>
<html>
<head>
	<title>눈이 즐거워지는 악세사리 샵 enjoy!</title>

<style>


header #search {
 
float:right;
margin-top:-90px
}
header #search .btnl{
background-color:#CBDCF7; 
border:solid 1px #CBDCF7; 
color: #FFF; 
height:28px;
width:55px; 
margin-left:1px; 
margin-right: 100px
}
header #head_link ul {
list-style:none; 
font-size: 0.75em;

}
header #head_link  {
float:right;
margin-top:-130px
}
  html, body {  height: 100%; background-color:#CBDCF7 }
/*메인 화면*/
.header { width: 100%; height: 25%;
background: white ; }
.nav { width: 20%; height: 593px; float: left;
background: #CBDCF7; }
.section { width: 80%; height: 593px; float: left;
background: #CBDCF7; }

/*상단 메뉴바 */
#bar ul  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color:#CBDCF7 ;
}
#bar li a {
  font-size: 13px;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
#bar li a.active  {
  font-weight: 900;
    background-color: #7EAED5;
    color: white;
}
#bar li a:hover:not(.active)  {
    background-color: #CBDCF7;
    color: white;
}@keyframes textColorAnimation {
0% { color : blue; }
30% { color : green; }
100% { color : red; }
}
span {
animation-name : textColorAnimation;
animation-duration : 5s;
animation-iteration-count : infinite;

}
</style>
</head>
<body>
<header class="header"><div>
 <a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/dd.html#home"><img src="캡처.jpg" alt="enjoy" width="180" height="142"></a>
 
 <div style="list-style:none; font-size: 0.75em; margin-top: -120px; margin-left: 60%;">
<a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/login.html">LOGIN</a> &nbsp;&nbsp;
  <a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/join.html">JOIN </a></div><br><br><br><br>
  <div><span><marquee loop="infinite" direction="left" bgcolor="white" width="1000" style="list-style:none; font-size: 0.75em;">@@블랙 프라이데이 대박 할인!!!!!@@ 폰케이스,키링,그립톡 ~최대 70% 할인중 리뷰 쓰시면 적립금 넣어드려요 :-)</marquee></span></div> 

<div id="search"> <!-- 검색에는 form 요소가 들어감 -->
 <form>
 <input name="input" type="text"class="main_input">
 <input name="search" type="button" value="검 색"class="btnl">
 </form>
 </div>

</header>

<nav class="nav"><div id="bar">
	 <ul>
      <li><a class="active" href="#home">Case</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/phonecase.html">PhoneCase</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/Keyring.html#contact">Keyring</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/Giptok.html">GripTok</a></li>
      <li><a class="active" href="#home">Review</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/photoreview.html">PhotoReview</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/writereview.html">WriteTeview</a></li>
      <li><a class="active" href="#home">My Page</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/question.html">1:1Q&A</a></li>
      <li><a href="file:///C:/Users/user/Desktop/%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91/order.html">주문내역</a></li>

      <hr> <strong>&nbsp;&nbsp;call</strong><br><strong><small>&nbsp;&nbsp;010-4464-7130</small></strong><br><small>&nbsp;&nbsp;평일 오전 11:00 ~ 오후 5:00<br>&nbsp;&nbsp;점심 오후 1:00 ~ 오후 2:00<br>&nbsp;&nbsp;토 / 일 / 공휴일 휴무</small><hr><strong>&nbsp;&nbsp;Back Account</strong><br><strong><small>&nbsp;&nbsp;010-4464-7130</small></strong><br><small>&nbsp;&nbsp;우리 1002-755-431457<br>&nbsp;&nbsp;입금은 언제나 환영입니다^^<br></small>
    </ul>
</div>
</nav>
<section class="section">	
<h3 style="color: white; text-shadow:2px 2px 3px darkblue;text-align: center;">enjoy 공지사항 </h3>
<strong><small style="border-radius: 40px; background:darkblue; width:300px; padding: 10px; color:white; margin-left: 445px;">Q&A 문의 게시판</small></strong><br><br>
<div style="text-align: center;"><small>문의 하시기 전 참고 드립니다<br>enjoy case 는 모든상품이 주문제작됨으로 아래와 같은 사유로는 <br><strong>교환 및 반품이 불가능 한 점</strong>  양해말씀드립니다.<hr align="center" style="width: 70%;border: dotted 3px darkblue;"><br>1.기종 선택을 잘못 하신경우 <strong>(오주문) 교환/반품/환불 </strong>은 어렵습니다.<br>2.안내사항 외의 경우는 교환/반품/환불이 어려움으로 구매 전<br> 안내문 숙지해주시면 감사드리겠습니다.<hr align="center" style="width: 70%;border: dotted 3px darkblue;"><br>enjoy case는 <strong>유통단계를 줄이고 상품의 디자인 및 퀄리티를 높여 고객님들께 <br>소소한 즐거움을 드리려 노력</strong>하고 있습니다.<br> 오늘도 즐거운 하루 되시고 ,더욱 노력하는 enjoy되겠습니다.</small></div>
<input type="text" list="time" placeholder="일주일">
<datalist id="time">
<option value="한달">
<option value="세달">
<option value="전체">
</datalist>
 <input type="text" list="name"placeholder="제목">
<datalist id="name">
<option value="내용">
<option value="글쓴이">
<option value="아이디">
<option value="별명">
<option value="상품정보">
</datalist>
<hr><small style="word-spacing: 100px">&nbsp;상품번호 &nbsp;제목 &nbsp;작성자&nbsp;&nbsp;작성일&nbsp;</small> <hr>
<small style="word-spacing: 88px">&nbsp;2019975039 &nbsp;상품배송문의 &nbsp;오xx&nbsp;&nbsp;2020-12-23&nbsp;</small> 


<details>
  <summary>Q</summary><small>상품 배송은 몇일 정도 걸리나요 ㅠㅠ</small>
</details>
<br>
<details>
<summary>A</summary>
<small>안녕하세요 고객님:-) 저희 enjoy는 로켓배송으로 당일배송입니다. </small>
</details>


</section>


</body>
</html>


